#!/bin/bash

# Confy Aliases
alias q="exit"
alias path="sed 's/:/\n/g' <<< "$PATH"" # pretty print the PATH Variable
alias vim="nvim"
alias r="R --silent --no-save"
alias tree="tree -C"
alias doom="emacs"
alias cat="prettybat"
alias rgrep="rg"
alias lgrep="batgrep -C 3 --color --hidden"
alias mkd="mkdir -pv"

# Aliases for exa, a rust substitute for ls
alias l='exa -al --color=always --group-directories-first' # my preferred listing
alias la='exa -a --color=always --group-directories-first'  # all files and dirs
alias ll='exa -l --color=always --group-directories-first'  # long format
alias lt='exa -aT --color=always --group-directories-first' # tree listing

# Arch Linux System Update
alias reflect="sudo reflector --latest 200 --sort rate --threads 8 --save /etc/pacman.d/mirrorlist --verbose"
alias reflectUpdate="sudo reflector --latest 200 --sort rate --threads 8 --save /etc/pacman.d/mirrorlist --verbose && sudo pacman -Syyu --noconfirm --quiet && paru -Syyu --noconfirm --sudoloop"
alias sysupdate="sudo pacman -Syyu --noconfirm --quiet && paru -Syyu --noconfirm --sudoloop"

# Prettify and sanitize xev output
alias prettyXev="xev| grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'"
